@host = localhost:3000
@token = xxxxxxx

GET http://{{host}}/api/stores/nearby
  ?lat=51.47
  &lng=0.07
  &distance=5000
x-access-token: {{token}} 

###

POST http://{{host}}/api/auth/register
content-type: application/json

{
  "email": "demo@user.it",
  "name": "demo",
  "password": "12345678"
}


###
POST http://{{host}}/api/auth/login
content-type: application/json

{
  "email": "demo@user.it",
  "password": "12345678"
}


###

POST http://{{host}}/api/stores/ 
content-type: application/json
x-access-token: {{token}} 

{
  "name": "Woolwich - Powis Street",
  "address": {
    "street": "32, POWIS STREET",
    "city": "Woolwich",
    "province": "ENG",
    "zipcode": "SE18 6LF"
  },
  "lat": 51.47,
  "lng": 0.07
}